// Задача 15: Напишите программу, которая принимает на вход 
// цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.WriteLine("********************************************");
string[] weekDay = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

Console.WriteLine("Введите цифру дня недели:");
int day = Convert.ToInt32(Console.ReadLine());

if (day < 1 || day > 7)
{
    Console.WriteLine("Введите цифру от 1 до 7");
}
else if (day == 6 || day == 7)
{
    Console.WriteLine($"Введеное значение {day} соответствует дню недели {weekDay[day-1]} и является выходным днём");
}
else
{
    Console.WriteLine($"Введеное значение {day} соответствует дню недели {weekDay[day-1]} и является рабочим днём");
}

Console.WriteLine("********************************************");