// Задача 1. Написать программу, которая определяет, 
// является ли треугольник со сторонами a, b, c равнобедренным.

Random rand = new Random();

int a = 5;
int b = 6;
int c = rand.Next(5, 8); //Зададим третью сторону, чтобы могли быть 3 разные ситуации

Console.Clear();
Console.WriteLine("*******************************************************");
Console.WriteLine($"Дан треугольник со сторонами {a}, {b} и {c}");
Console.Write("Проверим равнобедренность");
Console.Write(".");
Console.Write(".");
Console.WriteLine(".");

if (a == b)
{
    Console.WriteLine("Треугольник является равнобедренным");
    Console.WriteLine($"c основанием равным {c} и боковыми сторонами равными {a}");
}
else if (a == c)
{
    Console.WriteLine("Треугольник является равнобедренным");
    Console.WriteLine($"c основанием равным {b} и боковыми сторонами равными {a}");
}
else if (b == c)
{
    Console.WriteLine("Треугольник является равнобедренным");
    Console.WriteLine($"c основанием равным {a} и боковыми сторонами равными {b}");
}
else
{
    Console.WriteLine("Треугольник не является равнобедренным");
}

Console.WriteLine("*******************************************************");